ServerRoot "/etc/apache2"

LoadModule perimeterx_module /usr/lib/apache2/modules/mod_perimeterx.so
LoadModule perl_module       /usr/lib/apache2/modules/mod_perl.so

Include mods-available/mpm_prefork.load
Include mods-available/mpm_prefork.conf
